# SaoMiguelBus

./: .gitignore  README.md
.github/: FUNDING.yml
doc/: Requirements Analysis  ideas
doc/images/: logo.psd
old/: Autocarros.aia  MITAppInventor.aia  android.keystore  bus.jks  keystore.jks
src/: build.gradle  settings.gradle
src/android-project/: build.gradle
src/android-project/app/: build.gradle
src/android-project/app/release/: output-metadata.json
src/android-project/app/src/main/java/com/hsousa_apps/Autocarros/data/: Functions.kt  Route.kt  Stop.kt
src/android-project/app/src/main/java/com/hsousa_apps/Autocarros/fragments/: FindFragment.kt  HomeFragment.kt  MapFragment.kt  RoutePageFragment.kt  SearchFragment.kt  SettingsFragment.kt
src/android-project/app/src/main/java/com/hsousa_apps/Autocarros/models/: StepModel.kt  StopModel.kt  StopTimesAdapter.kt
src/android-project/app/src/main/res/drawable/: baseline_directions_bus_24.xml  baseline_my_location_24.xml  baseline_swap_vert_36.xml
src/android-project/app/src/main/res/layout/: main.xml  route_layout.xml  route_page.xml
src/android-project/app/src/main/res/menu/: bottom_navigation_menu.xml
src/android-project/app/src/main/res/values/: strings.xml  themes.xml
src/android-project/app/src/main/res/values-de/: strings.xml
src/android-project/app/src/main/res/values-es/: strings.xml
src/android-project/app/src/main/res/values-fr/: strings.xml
src/android-project/app/src/main/res/values-night/: themes.xml
src/android-project/app/src/main/res/values-pt/: strings.xml
src/app/: build.gradle
src/app/debug/: output-metadata.json
src/app/release/: app-release.apk  output-metadata.json
src/app/src/androidTest/java/com/hsousa_apps/Autocarros/: ExampleInstrumentedTest.kt
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/hsousa_apps/Autocarros/: HomeFragment.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt
src/app/src/main/java/com/hsousa_apps/Autocarros/data/: Datasource.kt  DatasourceSample.kt  Functions.kt  Instruction.kt  Language.kt  Location.kt  Route.kt  Stop.kt  Time.kt  TypeOfDay.kt
src/app/src/main/java/com/hsousa_apps/Autocarros/fragments/: FindFragment.kt  HomeFragment.kt  MapFragment.kt  RoutePageFragment.kt  SearchFragment.kt  SettingsFragment.kt
src/app/src/main/java/com/hsousa_apps/Autocarros/models/: CardModel.kt  Dialog.kt  RouteCardAdapter.kt  StepCardAdapter.kt  StepModel.kt  StopModel.kt  StopTimesAdapter.kt
src/app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_my_location_24_blue.xml  ic_baseline_info_24.xml
src/app/src/main/res/layout/: find.xml  home.xml  instruction_step_layout.xml  main.xml  map.xml  route_layout.xml  route_page.xml  search_layout.xml  settings.xml  stop_times_layout.xml
src/app/src/main/res/menu/: bottom_navigation_menu.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  sousa_dev_logo_bg_round.xml
src/app/src/main/res/values/: logo_background.xml  sousa_dev_logo_bg_background.xml  strings.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/values-es/: strings.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-pt/: strings.xml
src/app/src/release/res/values/: google_maps_api.xml
src/app/src/test/java/com/hsousa_apps/Autocarros/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
src/resources/: androidLoadV2.json  pdfminer.py
src/saomiguelbus/: .env  .gitignore  README.md  pubspec.yaml
src/saomiguelbus/android/app/: build.gradle
src/saomiguelbus/android/app/src/debug/: AndroidManifest.xml
src/saomiguelbus/android/app/src/main/: AndroidManifest.xml
src/saomiguelbus/android/app/src/main/kotlin/com/example/saomiguelbus/: MainActivity.kt
src/saomiguelbus/ios/Runner/: AppDelegate.swift  Info.plist
src/saomiguelbus/ios/Runner.xcodeproj/: project.pbxproj
src/saomiguelbus/ios/Runner/Base.lproj/: LaunchScreen.storyboard
src/saomiguelbus/lib/: env.dart  env.g.dart  main.dart
src/saomiguelbus/lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_pt.arb  l10n.dart
src/saomiguelbus/lib/layout/: find.dart  home.dart  index.dart  info.dart  map.dart  results.dart
src/saomiguelbus/lib/models/: ad.dart  autocomplete_place.dart  card_instruction.dart  card_route.dart  company.dart  favourite.dart  globals.dart  index.dart  instruction.dart  location.dart  route.dart  stop.dart  track_bus.dart  type_of_day.dart
src/saomiguelbus/lib/services/: android_load_v2.dart  get_stops_v1.dart  google_maps.dart  index.dart  load_routes.dart  notifications.dart  queries.dart  smb_api.dart  track_bus.dart
src/saomiguelbus/lib/utils/: ad_utility.dart  at_start.dart  favourite_utility.dart  general_utility.dart  haversine_distance.dart  index.dart  levenshtein_distance.dart  main_layout.dart  network_utility.dart  on_change.dart  preferences_utility.dart  remove_diacritics.dart  search_route.dart  show_dialog.dart
src/saomiguelbus/lib/widgets/: alert_dialog.dart  index.dart  navBar.dart  nav_bar.dart  track_card.dart
src/saomiguelbus/linux/: CMakeLists.txt  my_application.cc
src/saomiguelbus/macos/Flutter/: GeneratedPluginRegistrant.swift
src/saomiguelbus/macos/Runner.xcodeproj/: project.pbxproj
src/saomiguelbus/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
src/saomiguelbus/macos/Runner/Configs/: AppInfo.xcconfig
src/saomiguelbus/test/: widget_test.dart
src/saomiguelbus/web/: index.html  manifest.json
src/saomiguelbus/windows/: CMakeLists.txt
src/saomiguelbus/windows/runner/: Runner.rc  main.cpp
web/data/: Datasource.kt  Functions.kt
web/data/entities/: location.py  route.py  stop.py  typeofday.py
