<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_product_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".wishlist_product">


    <TextView
        android:id="@+id/route_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="From"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/go_to_route_page" />

    <TextView
        android:id="@+id/route_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="00h00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/route_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="ID"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/go_to_route_page"
        app:layout_constraintTop_toTopOf="@+id/go_to_route_page" />

    <TextView
        android:id="@+id/route_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="To"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/route_origin"
        app:layout_constraintTop_toTopOf="@+id/go_to_route_page" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="16dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/go_to_route_page"
        app:layout_constraintStart_toStartOf="@+id/go_to_route_page"
        app:layout_constraintTop_toTopOf="@+id/go_to_route_page"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <ImageView
        android:id="@+id/route_company"
        android:layout_width="93dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/route_destination"
        app:layout_constraintEnd_toStartOf="@+id/route_time"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/route_origin"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/go_to_route_page"
        android:layout_width="339dp"
        android:layout_height="114dp"
        android:clickable="true"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/remove_fav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/route_time"
        app:layout_constraintTop_toTopOf="@+id/go_to_route_page" />


</androidx.constraintlayout.widget.ConstraintLayout>