<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nb"
        android:enabled="true"
        android:icon="@drawable/outline_home_black_24"
        android:title="HOME" />
    <item
        android:id="@+id/search_nb"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="PROCURAR" />
    <item
        android:id="@+id/map_nb"
        android:enabled="false"
        android:visible="false"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="MAPA" />
    <item
        android:id="@+id/settings_nb"
        android:enabled="true"
        android:icon="@drawable/outline_settings_black_24"
        android:title="DEFINIÇÕES" />
</menu>
