<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adtemplate_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:adSize="BANNER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/home_emptymsg"
        android:layout_width="239dp"
        android:layout_height="119dp"
        android:layout_marginTop="36dp"
        android:background="#07000000"
        android:gravity="center"
        android:text="@string/no_fav_message"
        android:textSize="19sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adtemplate_home"
        app:srcCompat="@drawable/baseline_directions_bus_24" />

    <Button
        android:id="@+id/homeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:text="@string/search_home_button"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:backgroundTint="#218732"
        app:layout_constraintEnd_toEndOf="@+id/to_home"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/to_home"
        app:layout_constraintTop_toBottomOf="@+id/to_home" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeSearch" />

    <TextView
        android:id="@+id/home_favouriteLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/fav_routes_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/homeSearch"
        app:layout_constraintVertical_bias="0.727" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_template_find"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <ImageButton
        android:id="@+id/swapStopsMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:src="@mipmap/baseline_swap_vert_black_36"
        app:layout_constraintBottom_toBottomOf="@+id/to_home"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="@+id/from_home"
        app:layout_constraintTop_toBottomOf="@+id/from_home"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/from_home"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:hint="@string/origin_home_hint"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/actv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:padding="5dp"
        android:src="@mipmap/baseline_arrow_drop_down_black_24"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/from_home"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <AutoCompleteTextView
        android:id="@+id/to_home"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:hint="@string/destination_home_hint"
        app:layout_constraintEnd_toEndOf="@+id/from_home"
        app:layout_constraintStart_toStartOf="@+id/from_home"
        app:layout_constraintTop_toBottomOf="@+id/from_home" />

    <ImageView
        android:id="@+id/actv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="5dp"
        android:src="@mipmap/baseline_arrow_drop_down_black_24"
        app:layout_constraintEnd_toEndOf="@+id/actv1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actv1"
        app:layout_constraintTop_toBottomOf="@+id/actv1" />

    <TextView
        android:id="@+id/test_the_map
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/search_on_map"
        android:textColor="#2196F3"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/homeSearch"
        app:layout_constraintEnd_toStartOf="@+id/homeSearch"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/homeSearch" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_template_find"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:background="#218732"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/warning"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_info_24"
        app:backgroundTint="#218732"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/adtemplate_home" />

</androidx.constraintlayout.widget.ConstraintLayout>